<!DOCTYPE HTML>
<html>
    
    <head>
        <title>jasons go fund me</title>
     <style>
    body {
        background: blue;
        color: black;
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: red;
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 25px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: black;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: black;
    }

    /* main container area beneath menu */
    main {
        background: red;
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
        
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px white;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
   
    <body>
      <!-- All content goes here -->
    <div id="all-contents"> 
        <nav>
       <h1>Jason's Glorious Website</h1>
      <ul id="nav-ul">
        <li class="nav-li">
          <a href="index.html"> Home </a>
        </li>
        <li class="nav-li">
           <a class="nav-a" href="portfolio.html"> Portfolio </a>
         </li>
      </ul>   
  </nav>
</div> 
        <main>
    <!-- Sidebar section -->
    <div class="sidebar">
      <img class="sidebar-img" src="img/jason_pic.jpg">
    </div>

    <!-- Content Section -->
    <div class="content">
        <h2>Jason Lofton</h2>
        <p>NPTCC Student</p>
    </div>
      <!-- Interests section -->  
    <div id="interests">
        <h3>Interests</h3>
    <ul>
        <li>coding</li>
        <li>getting rich</li>
        <li>dispensaries</li>
      </ul>  
     </div>

        
    </body>
</html>